# cloud-database

./: .gitignore  .gitlab-ci.yml  pom.xml
.run/: ECS.run.xml  KV5000.run.xml  KV5100.run.xml  KV5200.run.xml  KV5300.run.xml  KV5400.run.xml  KV5500.run.xml  KV5600.run.xml  KVCompound.run.xml
report/: T15Report.fdb_latexmk  T15Report.fls  T15Report.tex  __latexindent_temp.tex  acmart.dtx
src/main/java/de/tum/i13/KVStore/: ActiveConnection.java  ConnectionBuilder.java  ConnectionManager.java  KVStore.java  ListenerThread.java  ServerToServerConnection.java
src/main/java/de/tum/i13/KVserver/kv/: KVCommandProcessor.java  KVManager.java  KVManagerFIFO.java  KVManagerLFU.java  KVManagerLRU.java
src/main/java/de/tum/i13/KVserver/kv/persistence/: PersistenceHandler.java
src/main/java/de/tum/i13/KVserver/nio/: ChangeRequest.java  SimpleNioServer.java  StartKVServer.java
src/main/java/de/tum/i13/client/: KVClient.java
src/main/java/de/tum/i13/ecs/: ECSCommandProcessor.java  ECSManager.java  ECSMessage.java  StartECS.java
src/main/java/de/tum/i13/shared/: BackOff.java  Config.java  Constants.java  InetSocketAddressTypeConverter.java  KVHash.java  KVMessage.java  KVStoreStrategyConverter.java  LogLevelConverter.java  LogSetup.java  MessagingProtocol.java  Pair.java  Range.java
src/test/java/de/tum/i13/: AsyncTester.java  ClientTest.java  ConcurrencyTest.java  ECSProcessorTest.java  ECSTest.java  KVCommandProcessorTest.java  KVIntegrationTest.java  KVStoreTest.java  PersistenceTest.java  PubSubBrokerTest.java  ReplicatorTest.java  TimeLimitedCodeBlock.java
